handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.pattern=/tmp/salsa3.log
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter